{
  "app": {
    "bundleName": "com.cnmaps.example",
    "vendor": "cnmaps",
    "versionCode": 1000000,
    "versionName": "0.2.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
